#================================================ BCAD =================================================

#DB SQL PROD BCAD
#DATABASE_HOST=192.168.28.107
#DATABASE_PORT=5432
#DATABASE_NAME=konnek
#USERNAME_DB=konnek
#PASSWORD_DB=konnek2021

#DB SQL BU BCAD
#DATABASE_HOST=172.17.1.14
#DATABASE_PORT=5432
#DATABASE_NAME=konnek
#USERNAME_DB=konnek
#PASSWORD_DB=konnek2021

#DB SQL DEV BCAD
DATABASE_HOST=192.168.1.218
DATABASE_PORT=5433
DATABASE_NAME=konnekdev
USERNAME_DB=devkonnek
PASSWORD_DB=tahubacem1234!

#MongoDB PROD BCAD
#MONGO_URL=mongodb://konnekprod:konnek123!@192.168.28.105:27017
#MONGODB_NAME=konnek

#MongoDB BU BCAD
#MONGO_URL=mongodb://konnekprod:konnek123!@172.17.1.17:27017
#MONGODB_NAME=konnek

#MongoDB DEV BCAD
MONGO_URL=mongodb://konnekdev:konnek123!@192.168.1.221:27017
MONGODB_NAME=konnekdev


#================================================ REENGINEERINGS =================================================

#DB SQL PROD
#DATABASE_HOST=172.17.1.77
#DATABASE_PORT=5433
#DATABASE_NAME=konnek
#USERNAME_DB=konnek
#PASSWORD_DB=konnek1234!

#DB SQL DEV
DATABASE_HOST=172.17.1.77
DATABASE_PORT=5432
DATABASE_NAME=konnek
USERNAME_DB=devkonnek
PASSWORD_DB=tahubacem1234!

#MongoDB PROD
#MONGO_URL=mongodb://konnek:konnek123!@172.17.1.79:27017
#MONGODB_NAME=konnek

#MongoDB DEV
MONGO_URL=mongodb://konnekdev:konnek123!@192.168.1.75:27017
MONGODB_NAME=konnekdev