APP_NAME=""
LOG_LEVEL=5
GET_FROM_FILE=""

DATABASE_SSL=disable
DATABASE_TYPE=postgres
DATABASE_LOGMODE=true

#Filters
START_DATE=""
END_DATE=""
COMPANYID=""

LIMIT=0
OFFSET=0
ORDER_BY=""
ORDER_DIRECTION=""

#================================================ BCAD =================================================

#DB SQL PROD BCAD
#DATABASE_HOST=192.168.28.107
#DATABASE_PORT=5432
#DATABASE_NAME=konnek
#USERNAME_DB=
#PASSWORD_DB=

#DB SQL BU BCAD
#DATABASE_HOST=172.17.1.14
#DATABASE_PORT=5432
#DATABASE_NAME=konnek
#USERNAME_DB=
#PASSWORD_DB=

#DB SQL DEV BCAD
DATABASE_HOST=192.168.1.218
DATABASE_PORT=5433
DATABASE_NAME=konnekdev
USERNAME_DB=
PASSWORD_DB=

#MongoDB PROD BCAD
#MONGO_URL=mongodb://konnekprod:konnek123!@192.168.28.105:27017
#MONGODB_NAME=konnek

#MongoDB BU BCAD
#MONGO_URL=mongodb://konnekprod:konnek123!@172.17.1.17:27017
#MONGODB_NAME=konnek

#MongoDB DEV BCAD
MONGO_URL=mongodb://konnekdev:konnek123!@192.168.1.221:27017
MONGODB_NAME=konnekdev


#================================================ REENGINEERINGS =================================================

#DB SQL PROD
#RE_DATABASE_HOST=172.17.1.77
#RE_DATABASE_PORT=5433
#RE_DATABASE_NAME=konnek
#RE_USERNAME_DB=
#RE_PASSWORD_DB=

#DB SQL DEV
RE_DATABASE_HOST=192.168.1.73
RE_DATABASE_PORT=5432
RE_DATABASE_NAME=konnek
RE_USERNAME_DB=
RE_PASSWORD_DB=

#MongoDB PROD
#RE_MONGO_URL=mongodb://konnek:konnek123!@172.17.1.79:27017
#RE_MONGODB_NAME=konnek

#MongoDB DEV
RE_MONGO_URL=mongodb://konnekdev:konnek123!@192.168.1.75:27017
RE_MONGODB_NAME=konnekdev